{
  "name": "multsudoku",
  "version": "0.0.1-7",
  "description": "An online multiplayer sudoku game",
  "dependencies": {
    "express": "^4.10.4",
    "socket.io": "^1.2.1"
  },
  "subdomain": "sthupukari-multsudoku",
  "domains": [
    "thupukari.com",
    "sudoku.thupukari.com"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}